AUTH0_SECRET='testing_auth0'
AUTH0_BASE_URL=https://next-tailwind-boilerplate-rks3z2lzm-juanaf31.vercel.app
AUTH0_ISSUER_BASE_URL='https://dev-e45hybft5kv1bclb.us.auth0.com'
AUTH0_CLIENT_ID='pHhYohrNJDstpIaIJikhlERruKpz1O22'
AUTH0_CLIENT_SECRET='LWHV9f_gD0EK24kt7VJC_tNr6hHfVbW7JaMKIHmVIN_uio8ou3dYiVPggrqiZc0p'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'